# wmi

./: .gitignore  LICENSE  README.md  pom.xml
wmi-base/: pom.xml
wmi-base/src/main/groovy/xyz/cofe/jacob/: JacobDll.groovy
wmi-base/src/main/groovy/xyz/cofe/win/: WinAPI.groovy
wmi-base/src/main/java/xyz/cofe/jacob/: JacobDll.java
wmi-base/src/main/java/xyz/cofe/win/: WinApi.java
wmi-base/src/main/java/xyz/cofe/win/activex/: ActiveXMethods.java  Apartment.java  ApartmentStateException.java  ArrayView.java  GetActiveXComponent.java  GetWmiQualifiers.java  SWbemMethod.java  SWbemMethodImpl.java  SWbemMethodSet.java  SWbemMethodSetImpl.java  SWbemNamedValue.java  SWbemObjectPath.java  SWbemObjectPathImpl.java  SWbemObjectSet.java  SWbemPrivilege.java  SWbemPrivilegeImpl.java  SWbemPrivilegeSet.java  SWbemPrivilegeSetImpl.java  SWbemProperty.java  SWbemPropertyImpl.java  SWbemPropertySet.java  SWbemPropertySetImpl.java  SWbemQualifier.java  SWbemQualifierImpl.java  SWbemQualifierSet.java  SWbemQualifierSetImpl.java  SWbemSecurity.java  SWbemSecurityImpl.java  WbemCIMType.java  WmiDerivation.java
wmi-base/src/main/java/xyz/cofe/win/wmi/: WMI.java  WMIBase.java  WMIObj.java  WMIObjImpl.java  Wmi.java  WmiBase.java  WmiObj.java  WmiObjImpl.java  WmiProxy.java  package-info.java
wmi-base/src/test/java/xyz/cofe/win/wmi/: IntrospectTest.java  WmiConnectTest.java
wmi-cimv2/: pom.xml
wmi-cimv2/src/main/java/xyz/cofe/win/wmi/cimv2/: CIMV2Wmi.java  CIMV2WmiImpl.java  CIM_Directory.java  CIM_DirectoryImpl.java  Win32_Account.java  Win32_AccountImpl.java  Win32_BaseService.java  Win32_BaseServiceImpl.java  Win32_BootConfiguration.java  Win32_BootConfigurationImpl.java  Win32_ComputerSystem.java  Win32_ComputerSystemImpl.java  Win32_ComputerSystemProduct.java  Win32_ComputerSystemProductImpl.java  Win32_DependentService.java  Win32_DependentServiceImpl.java  Win32_Desktop.java  Win32_DesktopImpl.java  Win32_Environment.java  Win32_EnvironmentImpl.java  Win32_Group.java  Win32_GroupImpl.java  Win32_GroupUser.java  Win32_GroupUserImpl.java  Win32_LoggedOnUser.java  Win32_LoggedOnUserImpl.java  Win32_LogonSession.java  Win32_LogonSessionImpl.java  Win32_OSRecoveryConfiguration.java  Win32_OSRecoveryConfigurationImpl.java  Win32_OperatingSystem.java  Win32_OperatingSystemImpl.java  Win32_OperatingSystemQFE.java  Win32_OperatingSystemQFEImpl.java  Win32_PageFileSetting.java  Win32_PageFileSettingImpl.java  Win32_PageFileUsage.java  Win32_PageFileUsageImpl.java  Win32_Process.java  Win32_ProcessImpl.java  (+30 more)
wmi-cimv2/src/test/java/xyz/cofe/win/wmi/cimv2/: Win32_LoggedOnUser_Test.java  Win32_ProcessImplTest.java
wmi-codegen/: pom.xml
wmi-stdcimv2/: pom.xml
wmi-stdcimv2/src/main/java/xyz/cofe/win/wmi/stdcimv2/: MSFT_NetTCPConnection.java  MSFT_NetTCPConnectionImpl.java  StdCIMV2Wmi.java  StdCIMV2WmiImpl.java
wmi-stdcimv2/src/test/java/xyz/cofe/win/wmi/stdcimv2/: MSFT_NetTCPConnectionTest.java
wmi-time/: pom.xml
wmi-time/src/main/java/xyz/cofe/win/wmi/time/: ParseTime.java
