<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wmi</artifactId>
        <groupId>xyz.cofe</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wmi-base</artifactId>

    <name>wmi-base</name>
    <description>windows api - wmi base classes</description>

    <dependencies>
        <dependency>
            <groupId>${jacob.group}</groupId>
            <artifactId>jacob</artifactId>
            <version>${jacob.version}</version>
        </dependency>
        <dependency>
            <groupId>${jacob.group}</groupId>
            <artifactId>jacob</artifactId>
            <version>${jacob.version}</version>
            <classifier>x86</classifier>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>${jacob.group}</groupId>
            <artifactId>jacob</artifactId>
            <version>${jacob.version}</version>
            <classifier>x64</classifier>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>iofun</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>downloadDll</id>
            <activation>
                <file>
                    <missing>${project.basedir}/src/main/resources/jacob-dll/jacob-1.20-x64.dll</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>1.11.0</version>
                        <executions>
                            <execution>
                                <id>putDlls</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <scripts>
                                        <script>${project.basedir}/src/main/build/putdll.groovy</script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>xyz.cofe</groupId>
                                <artifactId>fs</artifactId>
                                <version>1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>xyz.cofe</groupId>
                                <artifactId>iofun</artifactId>
                                <version>1.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy</artifactId>
                                <version>${groovy.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>groovy</id>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                    <version>${groovy.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-groovydoc</artifactId>
                    <version>${groovy.version}</version>
                    <optional>true</optional>
                </dependency>
                <!-- ругаеться на отсуствие иконки -->
                <!--        <dependency>-->
                <!--            <groupId>org.codehaus.groovy</groupId>-->
                <!--            <artifactId>groovy-docgenerator</artifactId>-->
                <!--            <version>${groovy.version}</version>-->
                <!--        </dependency>-->
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-templates</artifactId>
                    <version>${groovy.version}</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>1.11.0</version>
                        <executions>
                            <execution>
                                <id>compileGroovy</id>
                                <goals>
                                    <goal>addSources</goal>
                                    <goal>addTestSources</goal>
                                    <!--
                                    <goal>generateStubs</goal>
                                    -->
                                    <goal>compile</goal>

                                    <!--
                                    <goal>generateTestStubs</goal>
                                    -->

                                    <goal>compileTests</goal>
                                    <!--
                                    <goal>removeStubs</goal>
                                    <goal>removeTestStubs</goal>
                                    -->
                                    <goal>groovydoc-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>