<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wmi</artifactId>
        <groupId>xyz.cofe</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wmi-base</artifactId>

    <name>wmi-base</name>
    <description>windows api - wmi base classes</description>

    <dependencies>
        <dependency>
            <groupId>${jacob.group}</groupId>
            <artifactId>jacob</artifactId>
            <version>${jacob.version}</version>
        </dependency>
        <dependency>
            <groupId>${jacob.group}</groupId>
            <artifactId>jacob</artifactId>
            <version>${jacob.version}</version>
            <classifier>x86</classifier>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>${jacob.group}</groupId>
            <artifactId>jacob</artifactId>
            <version>${jacob.version}</version>
            <classifier>x64</classifier>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>iofun</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-groovydoc</artifactId>
            <version>${groovy.version}</version>
            <optional>true</optional>
<!--            <scope>provided</scope>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.codehaus.groovy</groupId>-->
<!--            <artifactId>groovy-docgenerator</artifactId>-->
<!--            <version>${groovy.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>${groovy.version}</version>
            <optional>true</optional>
<!--            <scope>provided</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <id>putDlls</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>${project.basedir}/src/main/build/putdll.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compileGroovy</id>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <!--
                            <goal>generateStubs</goal>
                            -->
                            <goal>compile</goal>

                            <!--
                            <goal>generateTestStubs</goal>
                            -->

                            <goal>compileTests</goal>
                            <!--
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                            -->
                            <goal>groovydoc-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>xyz.cofe</groupId>
                        <artifactId>fs</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>xyz.cofe</groupId>
                        <artifactId>iofun</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!--                        <version>2.9.1</version>-->
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-artifacts</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>attach-artifact</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifacts>-->
<!--                                <artifact>-->
<!--                                    <file>target/wmi-base-${project.version}-groovydoc.jar</file>-->
<!--                                    <type>jar</type>-->
<!--                                    <classifier>sources</classifier>-->
<!--                                </artifact>-->
<!--                            </artifacts>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>